application.number-of-threads= 10
application.component.seatPrice= oo
application.component.framePrice= {steel: '12.0', iron: '10.0' }
application.component.handleBarPrice= oo
application.component.spokePrice= oo
application.component.rimPrice= oo
application.component.tirePrice= oo